<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TWNG - Every Guitar Has a Story</title>

    <!-- SEO -->
    <meta name="description" content="TWNG is the guitar documentation platform where every instrument gets the story it deserves. Identify, catalog, and share your guitars with AI-powered Magic Add." />
    <meta name="keywords" content="guitar, collection, documentation, vintage guitars, instrument catalog, guitar identification" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TWNG - Every Guitar Has a Story" />
    <meta property="og:description" content="The guitar documentation platform where every instrument gets the story it deserves." />
    <meta property="og:image" content="/images/og-cover.jpg" />
    <meta property="og:url" content="https://twng.com" />
    <meta property="og:site_name" content="TWNG" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TWNG - Every Guitar Has a Story" />
    <meta name="twitter:description" content="The guitar documentation platform where every instrument gets the story it deserves." />
    <meta name="twitter:image" content="/images/og-cover.jpg" />

    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#0C0A09" />
    <script type="module" crossorigin src="/assets/index-BT7wvqvA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-dWY651a2.css">
  </head>
  <body>
    <div id="root">
      <!-- This message shows if React fails to mount -->
      <div id="boot-fallback" style="padding:40px;font-family:monospace;color:#ff6b6b;background:#0C0A09;min-height:100vh;">
        <h2 style="color:#D97706;">TWNG is loading...</h2>
        <p style="color:#A8A29E;margin-top:12px;">If this message stays visible for more than 5 seconds, check the browser console (F12 → Console) for errors.</p>
        <p id="boot-error" style="color:#ff4444;margin-top:16px;display:none;"></p>
      </div>
    </div>
    <script>
      // Hide boot fallback once React renders (or show error if module fails to load)
      setTimeout(function() {
        var fb = document.getElementById('boot-fallback');
        if (fb && fb.parentElement.children.length === 1) {
          // Still only the fallback div — React didn't render
          fb.querySelector('h2').textContent = 'TWNG failed to start';
          fb.querySelector('h2').style.color = '#ff4444';
          var errEl = document.getElementById('boot-error');
          errEl.style.display = 'block';
          errEl.textContent = 'React did not mount. Check the browser console (F12) for module loading errors.';
        }
      }, 5000);
    </script>
  </body>
</html>
